# Database
DB_USER="admin"
DB_VENDOR="POSTGRES"
DB_ADDR="postgres"
DB_PASSWORD="cmpt371"
DB_MIBS_DATABASE="mibs"

# Keycloak
DB_SCHEMA="public"
DB_KEYCLOAK_DATABASE="auth"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="cmpt371"
